[TCP]
server = yaamp.com
port = 3535
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = deep
difficulty = 0.0128
max_ttf = 200000000000000

